*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body{
  background-color: #12192e;
}

/* KLASY GLOBALNE */
.menuItem {
  font-size: 1rem;
  text-transform: uppercase;
  color: #0ca6e8;
}
.menuActive {
  color: red;
}

.nav-link:hover {
  color: yellow;
}
body {
  height: 100vh;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.navbar .logo-bar {
  position: relative;
  width: 100px;
  height: 40px;
}

.navbar .logo-bar .logo-absolute {
  position: absolute;
  top: -10px;
  left: 0;
  padding: 3px;
  background-image: linear-gradient(to bottom right, rgb(8, 29, 64), rgb(159, 213, 243));
  border: 3px solid black;
  border-radius: 5px;
  box-shadow: 10px 5px 5px rgba(0, 0, 0, 0.773);
}

.navbar .logo-bar .logo-absolute img {
  width: 155px;
  height: 80px;
}


/* KARUZELA */

.carousel-item {
  position: relative;
  height: 100vh;
  background-position: center;
  background-size: cover;
  z-index: 0;
}
.carousel-img-one {
  background-image: url('/images/carousel_1_bw.jpg');

}
.carousel-img-two {
  background-image: url('/images/carousel_2_bw.jpg');

}
.carousel-img-three {
  background-image: url('/images/carousel_3_bw.jpg');

}

.calousel-one-body-bar  {
  position: relative;
  width: 230px;
  height: 230px;
  border: 5px solid rgba(0, 0, 0, 0.658);
  border-radius: 50%;
  background-image: url('/images/image_1654942135774_monk (2).jpg');
  background-size:cover;
}

.calousel-two-body-bar  {
  position: relative;
  width: 230px;
  height: 230px;
  border: 5px solid rgba(3, 3, 69, 0.658);
  border-radius: 50%;
  background-image: url('/images/project.jpg');
  background-size:cover;
}


.carousel-inner .btn {
  font-size: 2rem;
  padding: 5px 15px;
}

.carousel-title {

  text-align: center;
}

.carousel-text {
  padding: 0px 200px;
  font-size: 2rem;
}

/* NEWS */

.news-bar {
  padding-top: 77.6px;
  width: 80%;
  margin: 0 auto;
}

.search-bar {
  position: fixed;
  width: 80%;
  height: 50px;
  z-index: 1;
  text-align: right;
  line-height: 50px;
}
.search-bar form input {
  width: 500px;
  display: inline;
  background-color: #12192e;
  color: #0ca6e8;
}

.search-bar form button {
  display: inline;
  margin-left: 5px;
}

.news-card {
  background-image: linear-gradient(to bottom right, rgb(20, 99, 225), rgb(159, 213, 243));

}

.card-header-bar {
  width: 100%;
  height: 30px;
  position: relative;

}
.card-header-bar p {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 1.4rem;
  color: #addff3;
}
.card-header-bar span {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
}

.card-title {
  text-align: right;
  font-size: 1.8rem;
}

.card-text {
  text-align: justify;
}

.card-author {
  text-align: right;
  font-style: italic;
}

.card-footer-bar {
  text-align: right;
}


/* NEWS SINGLE ARTICLE*/

.single-news-bar {
  position: relative;
  margin: 80px auto;
  width: 960px;
}
.picture-news-bar img {
  width: 100%;
  height: 520px;
}
.title-news-bar h3 {
  position: absolute;
  top: 40px;
  left: -10px;
  padding: 10px 20px;
  background-color: rgba(246, 246, 238, 0.819);
  text-align: right;
}

.description-news-bar p {
  text-align: justify;
  font-size: 1.8rem;
}

.text-news-bar {
  position: absolute;
  top: 300px;
  left: 30%;
  right: 30px;
  padding: 10px;
  background-color: rgba(255, 255, 255, 0.777);
  border-radius: 5px;
  text-align: justify;
  font-size: 1.8rem;
}

.author-sign {
  text-align: right;
  font-style: italic;
  font-weight: bold;
}


/* ABOUT */

.about-bar {
  width: 100%;
  padding-top: 77.6px;
}

.about-column .about-card-img{
  border: 2px solid aliceblue;
}

.about-card {
  background-color: aliceblue;
}
.about-card-img {
  position: relative;
  width: 100%;
  height: 150px;
}
.about-card-img img {
  width: 100%;
  height: 150px;
}

.about-card-img h3 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 150px;
  font-size: 2rem;
  padding: 10px 30px;
  color: rgb(10, 230, 246);
  text-shadow: 2px 2px 8px rgb(91, 244, 244);
  background-color: rgba(0, 0, 0, 0.7);
}

.about-card-img h3:hover{
  background-color: rgba(0, 0, 0, 0.1);
}

.about-column p {
  font-size: 1.4rem;
  text-align: justify;
  padding: 10px 5px;
  background-color: aliceblue;
}

/* LOGIN */

.login-bar {
  margin: 0 auto;
  width: 60%;
  padding: 100px;
}

.login-bar h1 {
  color: #00B7FF;
}

.login-bar p {
  color: #dfe9ec;
  font-size: 1.4rem;
}

.login-bar form {
  font-size: 1.4rem;
}


/* ADMIN INDEX */

.admin-index-bar  {
  position: relative;
  color: #00B7FF;
  padding-top: 77.6px;
}

.admin-index-bar .menu-column {
  height: calc(100vh - 77.6px);
}

.user-info-bar {
  text-align: center;
}

.col-2 .avatar-on-list {
  width: 60px;
  height: 60px;
  border-radius: 50%;
}

.user-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 10px;
}

.buttons-bar .btn {
  background-color: #12192e;
}

.title-admin-page {
  width: 100%;
  padding: 10px;
  text-align: right;
}

.add-buttons-bar {
  text-align: center;
}

.add-buttons-bar .btn a {
  text-decoration: none;
}
.list-bar {

  padding: 0px 20px;
  width: 100%;
  height: calc(100vh - 240px);
  overflow-y: auto;
}
.list-bar table tr th {
  text-transform: uppercase;
  line-height: 30px;
}

.list-bar table tr td {
  line-height: 25px;
}
.action-btn {
  padding: 1px 5px;
}

/* ADMIN MEDIA LIST */

.menu-media {
  padding: 10px;

}

.search-media {
  padding: 10px;

}

.search-media form {
  display: flex;
}

.title-media {

}

.media-list-bar {
  width: 100%;
  padding: 20px;
  display: flex;
  flex-wrap: wrap;
}

.media-detail-bar {
  margin: 5px;
  padding: 5px;
  border-radius: 3px;
  background-image: linear-gradient(to bottom right, rgb(20, 99, 225), rgb(45, 48, 48));
}

.media-show-btn img {
  width: 170px;
  height: 90px;
}

.media-button-bar {
  text-align: center;
}

.media-show-btn,.media-edit-btn,.media-del-btn {
  font-size: 0.9rem;

}

.input-invisible {
  width: 0;
  visibility: hidden;
}

.modal-body img {
  width: 100%;
  border: 2px solid gray;
}

.modal-body .p-description {
  text-align: justify;
  color: #12192e;
}

.modal-body .p-add-date {
  text-align: right;
}

.modal-body .p-author {
  text-align: right;
}


.media-edit-image-bar {
  padding: 20px;
  text-align: center;
}

.media-edit-image-bar img {
  width: 100%;
  border: 2px solid gray;

}
.media-edit-image-bar p {
  padding-top: 5px;
}
.media-edit-image-bar p span {
  color: white;
}


.button-add-bar {
  text-align: right;
}


/* --------MEDIA GALLERYS------------------- */

.gellerys-details-bar {
  padding: 5px;
}

.gallerys-details-header {
  background-color: rgb(7, 13, 128);
  padding: 5px;
  text-align: right;
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
}

.gallerys-details-body {
  background-color: rgb(8, 16, 153);
  padding: 5px;
  text-align: justify;
}
.gallerys-details-footer {
  background-color: rgb(7, 13, 128);
  padding: 5px;
  text-align: right;
  border-bottom-left-radius: 3px;
  border-bottom-right-radius: 3px;
}

.gallerys-details-footer button {
  font-size: 0.7rem;
  margin-left: 3px;
}
/* ADMIN NEWS LIST */

.news-detail-bar {
  width: 100%;
  height: 60px;
  border-radius: 5px;
  line-height: 30px;
  background-color: rgba(0, 255, 255, 0.103);
}

.title-bar {

}

.id-bar {
  line-height: 60px;
  text-align: center;
}

.title-title {
  width: 100%;
  height: 30px;
}
.title-data {
  width: 100%;
  height: 30px;
  line-height: 30px;
  text-align: right;
}

.picture-bar {
  padding: 1px;
  text-align: center;
}

.picture-bar img {
  width: 120px;
  height: 58px;
}

.stat-bar {

}

.action-bar {
  line-height: 60px;
  text-align: right;
}

/* NEWS - FORM */

.news-form-bar h1 {
  color: #00B7FF;
}



.news-form-bar .validation-alert {
  color: red;
}

.news-form-bar form{
  text-align: right;
  font-size: 1.4rem;
  color: aliceblue;
}

/* PROJECTS */
.projects-bar {
  padding-top: 77.6px;
}

/* QUIZ */

.quiz-bar {
  padding-top: 77.6px;
  color: #00B7FF;
}

.quiz-form-bar li {
  margin-bottom: 10px;
  list-style: none;
  
}

.quiz-form-bar .quiz-column {
  text-align: center;
}
.quiz-form-bar .quiz-label {
  width: 100px;
}

/* NEWS SHOW */

.show-wstep p {
  text-align: justify;
}

/* USERS SHOW */

.users-show-col {
  text-align: center;
}

.user-show-avatar {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 2px solid white;
  margin-left: 10px;
}

/* GALLERY */

.gallery-bar {
  padding-top: 77.6px;
  padding-left: 20px;
  padding-right: 20px;
  color: #00B7FF;
}

.image-gallery {
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding: 20px;
}
.item-list-bar {
  padding: 5px;
  text-align: center;
}
.image-list {
  width: 200px;
  height: 100px;
  border: 2px solid white;
}
.item-list-bar p {
  padding-top: 5px;
  font-size: 0.9rem;
}

/* REGISTER */

.register-bar {
  padding-top: 77.6px;
  color: #00B7FF;
}
.register-col {
  padding: 20px 30px;
}
.register-col h3 {
  width: 100%;
  height: 50px;
  background-color: #0f11115b;
  text-align: center;
  line-height: 50px;
}
.labels-column, .input-column {
  padding: 10px 20px;
  text-align: right;
}

.registration-info {
  padding: 5px;
  font-size: 1.4rem;
  text-align: justify;
  color: white;
}

.register-last-user {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  align-content: space-between;

}

.form-label {
  line-height: 30px;
  margin-bottom: 10px;
}

.form-check-label {
  line-height: 15px;
  margin-bottom: 10px;
}

.form-check-input {
  text-align: left;
  margin-bottom: 10px;
}

.form-control {
  margin-bottom: 10px;
}

.p-nr, .p-title {
  text-align: center;
  font-size: 1.4rem;
  font-weight: bold;
}

.p-description {
  text-align: justify;
  font-size: 1.4rem;
  color: white;
}
/* API */
.api-bar {
  padding-top: 77.6px;
}